<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ABOUT</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }
    .box {
      padding: 20px 0px;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: beige;
      color: black;
      gap: 5px;
    }
    .heading {
      width: 100%;
      font-size: 18px;
      background-color: brown;
      padding: 5px 10px;
      border-radius: 2px;
      border: 1px ridge green;
      color: beige;
    }
    .paragraph {
      background-color: darkgray;
      color: beige;
      font-family: cursive;
      font-size: 22px;
      padding: 10px 15px;
      border-radius: 10px;
      border: 1px solid white;
      text-shadow: 0.5px 0.5px 0px black;
    }
    #button {
      background-color: green;
      border: 1px double white;
      color: white;
      border-radius: 3px;
      font-family: serif;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2 class="heading">ABOUT</h2>
    <h2 class="heading">LIVE SATTA KING</h2>
    <p class="paragraph">People probably query about Satta King Online. How can we play satta games online and try our luck and become rich in minimum time? People love to talk about Satta Games and love to find out about Satta Games online. Satta games are like a trend in India. People are involved in Satta Games. We did not play Satta Games at our website but for users we shared with people for their help. Last year it's increasing day by day. Do you know why people love the Satta King Game? Because Satta gives you money like a magician who doesn't love money, everyone wants money.

No efforts just try your luck in Satta King and earn money in some time. After trying your luck in Satta King you need to find out Satta King online website for getting results. No one wants to wait because no one has time and also wants to save their time. Our website is the best solution for them. We provide Fastest Satta King online live results. Our website is shared on a regular basis. If you want last year's specific month and day Satta King result you need to just select month date year.With in minute you will get Satta Result Online.</p>
<button id="button">HOME</button>
  </div>
  <script>
    document.getElementById('button').addEventListener('click', () => {
      window.location = "https://livesattaking.org";
    });
  </script>
</body>
</html>