<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AMROHA RECORD 2020</title>
  
</head>
<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: black;
    color: white;
  }
  .menu {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
      border: 0.5px solid white;
      padding: 10px 0px;
      background-color: brown;
    }
  .menuitems {
      color: beige;
      text-decoration: none;
      text-shadow: 0px 0px 1px black;
    }
    .banner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      background-color: beige;
      border: 1px solid brown;
      color: brown;
      margin: 2px 0px;
      padding: 10px 0px;
    }
    .banner-head {
      font-size: 20px;
      font-family: serif;
    }
    .tab {
      width: 100%;
      border: 0.5px solid black;
    }
    td:nth-child(1) {
      border: 1px solid white;
      font-weight: bold;
      color: white;
      background-color: seagreen;
    }
    td {
      font-size: 14px;
      text-align: center;
      border: 0.5px solid white;
      border-radius: 1px;
      background-color: brown;
      color: beige;
      text-shadow: 0px 0px 2px black;
      width: 100%;
    }
    th {
      font-size: 10px;
      padding: 3px 1px;
      background-color: beige;
      color: black;
      border: 0.5px solid seagreen;
      border-radius: 2px;
    }
</style>
<body>
  <div class="menu">
    <a href="#" class="menuitems" id="mitem-1">HOME</a>
    <a href="#" class="menuitems" id="mitem-2">CHART</a>
    <a href="#" class="menuitems" id="mitem-3">ABOUT</a>
    <p class="menuitems" id="mitem-4" onclick="loginPage()">LOGIN</p>
  </div>
  <div class="banner">
    <h4 class="banner-head">AMROHA RECORD 2020</h4>
  </div>
<table>
<thead>
<tr>
<th>Date</th>
<th>Jan</th>
<th>Feb</th>
<th>Mar</th>
<th>Apr</th>
<th>May</th>
<th>Jun</th>
<th>Jul</th>
<th>Aug</th>
<th>Sep</th>
<th>Oct</th>
<th>Nov</th>
<th>Dec</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
80 </td>
<td>
63 </td>
<td>
63 </td>
<td>
86 </td>
<td>
75 </td>
<td>
82 </td>
<td>
87 </td>
</tr>
<tr>
<td>2</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
83 </td>
<td>
83 </td>
<td>
31 </td>
<td>
53 </td>
<td>
87 </td>
<td>
96 </td>
<td>
38 </td>
</tr>
<tr>
<td>3</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
85 </td>
<td>
08 </td>
<td>
35 </td>
<td>
20 </td>
<td>
11 </td>
<td>
03 </td>
<td>
81 </td>
</tr>
<tr>
<td>4</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
30 </td>
<td>
30 </td>
<td>
49 </td>
<td>
23 </td>
<td>
14 </td>
<td>
40 </td>
<td>
43 </td>
</tr>
<tr>
<td>5</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
36 </td>
<td>
20 </td>
<td>
05 </td>
<td>
81 </td>
<td>
24 </td>
<td>
61 </td>
<td>
44 </td>
</tr>
<tr>
<td>6</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
90 </td>
<td>
19 </td>
<td>
06 </td>
<td>
90 </td>
<td>
34 </td>
<td>
13 </td>
<td>
06 </td>
</tr>
<tr>
<td>7</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
32 </td>
<td>
19 </td>
<td>
29 </td>
<td>
86 </td>
<td>
43 </td>
<td>
85 </td>
<td>
03 </td>
</tr>
<tr>
<td>8</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
32 </td>
<td>
20 </td>
<td>
19 </td>
<td>
85 </td>
<td>
44 </td>
<td>
61 </td>
<td>
87 </td>
</tr>
<tr>
<td>9</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
19 </td>
<td>
20 </td>
<td>
91 </td>
<td>
85 </td>
<td>
85 </td>
<td>
03 </td>
<td>
20 </td>
</tr>
<tr>
<td>10</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
11 </td>
<td>
21 </td>
<td>
92 </td>
<td>
61 </td>
<td>
27 </td>
<td>
05 </td>
<td>
11 </td>
</tr>
<tr>
<td>11</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
40 </td>
<td>
10 </td>
<td>
96 </td>
<td>
80 </td>
<td>
32 </td>
<td>
10 </td>
<td>
70 </td>
</tr>
<tr>
<td>12</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
84 </td>
<td>
30 </td>
<td>
81 </td>
<td>
23 </td>
<td>
03 </td>
<td>
50 </td>
<td>
84 </td>
</tr>
<tr>
<td>13</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
32 </td>
<td>
51 </td>
<td>
51 </td>
<td>
96 </td>
<td>
03 </td>
<td>
52 </td>
<td>
16 </td>
</tr>
<tr>
<td>14</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
01 </td>
<td>
05 </td>
<td>
75 </td>
<td>
43 </td>
<td>
70 </td>
<td>
16 </td>
<td>
03 </td>
</tr>
<tr>
<td>15</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
15 </td>
<td>
06 </td>
<td>
15 </td>
<td>
02 </td>
<td>
95 </td>
<td>
40 </td>
<td>
83 </td>
</tr>
<tr>
<td>16</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
86 </td>
<td>
96 </td>
<td>
14 </td>
<td>
22 </td>
<td>
25 </td>
<td>
20 </td>
<td>
05 </td>
</tr>
<tr>
<td>17</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
20 </td>
<td>
80 </td>
<td>
14 </td>
<td>
73 </td>
<td>
96 </td>
<td>
40 </td>
<td>
20 </td>
</tr>
<tr>
<td>18</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
85 </td>
<td>
03 </td>
<td>
79 </td>
<td>
86 </td>
<td>
80 </td>
<td>
90 </td>
<td>
30 </td>
</tr>
<tr>
<td>19</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
27 </td>
<td>
30 </td>
<td>
79 </td>
<td>
46 </td>
<td>
14 </td>
<td>
40 </td>
<td>
81 </td>
</tr>
<tr>
<td>20</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
51 </td>
<td>
20 </td>
<td>
95 </td>
<td>
13 </td>
<td>
16 </td>
<td>
51 </td>
<td>
57 </td>
</tr>
<tr>
<td>21</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
43 </td>
<td>
32 </td>
<td>
93 </td>
<td>
16 </td>
<td>
52 </td>
<td>
22 </td>
<td>
02 </td>
</tr>
<tr>
<td>22</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
61 </td>
<td>
87 </td>
<td>
92 </td>
<td>
57 </td>
<td>
37 </td>
<td>
42 </td>
<td>
62 </td>
</tr>
<tr>
<td>23</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
19 </td>
<td>
64 </td>
<td>
87 </td>
<td>
01 </td>
<td>
21 </td>
<td>
65 </td>
<td>
31 </td>
</tr>
<tr>
<td>24</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
61 </td>
<td>
41 </td>
<td>
32 </td>
<td>
80 </td>
<td>
26 </td>
<td>
52 </td>
<td>
65 </td>
</tr>
<tr>
<td>25</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
07 </td>
<td>
42 </td>
<td>
98 </td>
<td>
73 </td>
<td>
94 </td>
<td>
08 </td>
<td>
96 </td>
</tr>
<tr>
<td>26</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
20 </td>
<td>
40 </td>
<td>
81 </td>
<td>
55 </td>
<td>
72 </td>
<td>
00 </td>
<td>
57 </td>
</tr>
<tr>
<td>27</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
02 </td>
<td>
49 </td>
<td>
82 </td>
<td>
92 </td>
<td>
26 </td>
<td>
10 </td>
<td>
99 </td>
</tr>
<tr>
<td>28</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
01 </td>
<td>
34 </td>
<td>
50 </td>
<td>
25 </td>
<td>
77 </td>
<td>
61 </td>
<td>
40 </td>
</tr>
<tr>
<td>29</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
02 </td>
<td>
63 </td>
<td>
74 </td>
<td>
53 </td>
<td>
10 </td>
<td>
25 </td>
<td>
81 </td>
</tr>
<tr>
<td>30</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
76 </td>
<td>
32 </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
67 </td>
</tr>
<tr>
<td>31</td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
<td>
XX </td>
</tr>
</tbody>
</table>
</body>
</html>