<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    label {
      font-weight: 600;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px 2px;
      margin-top: 4px;
      margin-bottom: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button {
      width: 100%;
      padding: 8px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #0056b3;
    }
    
    p#message {
      text-align: center;
      margin-top: 10px;
      color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <p id="message"></p>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const username = form.elements.username.value;
      const password = form.elements.password.value;
      
      // Perform login validation here...

      if (username === 'hsihbyhvyorfab' && password === '+=-kyg53[>={6}^+<;&%$ujjf') {
        document.getElementById('message').innerText = 'Login successful!';
      } else {
        document.getElementById('message').innerText = 'Invalid username or password. Please try again.';
      }
    });
  </script>
</body>
</html>