<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SHRI GANESH RECORD 2024</title>
  
</head>
<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: black;
    color: white;
  }
  .menu {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
      border: 0.5px solid white;
      padding: 10px 0px;
      background-color: brown;
    }
  .menuitems {
      color: beige;
      text-decoration: none;
      text-shadow: 0px 0px 1px black;
    }
    .banner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      background-color: beige;
      border: 1px solid brown;
      color: brown;
      margin: 2px 0px;
      padding: 10px 0px;
    }
    .banner-head {
      font-size: 20px;
      font-family: serif;
    }
    .tab {
      width: 100%;
      border: 0.5px solid black;
    }
    td:nth-child(1) {
      border: 1px solid white;
      font-weight: bold;
      color: white;
      background-color: seagreen;
    }
    td {
      font-size: 14px;
      text-align: center;
      border: 0.5px solid white;
      border-radius: 1px;
      background-color: brown;
      color: beige;
      text-shadow: 0px 0px 2px black;
      width: 100%;
    }
    th {
      font-size: 10px;
      padding: 3px 1px;
      background-color: beige;
      color: black;
      border: 0.5px solid seagreen;
      border-radius: 2px;
    }
    .why-box {
    text-align: center;
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
    div > div > h3 {
      font-size: 15px;
      color: black;
      font-family: serif;
      margin: 15px 0px;
      text-shadow: 0px 0px 1px brown;
    }
    div > div > p {
      color: red;
      margin: 0px 20px;
      margin-bottom: 15px;
      font-family: serif;
      text-shadow: 0.5px 0.5px 0px black;
    }
</style>
<body>
  <div class="menu">
    <a href="#" class="menuitems" id="mitem-1">HOME</a>
    <a href="#" class="menuitems" id="mitem-2">CHART</a>
    <a href="#" class="menuitems" id="mitem-3">ABOUT</a>
    <p class="menuitems" id="mitem-4" onclick="loginPage()">LOGIN</p>
  </div>
  <div class="banner">
    <h4 class="banner-head">SHRI GANESH RECORD 2024</h4>
  </div>

<table id="main-table" class="main-table">
<thead>
<tr>
<th scope="col" style="padding: 0px 5px;">DATE</th>
<th scope="col">JAN</th>
<th scope="col">FEB</th>
<th scope="col">MAR</th>
<th scope="col">APR</th>
<th scope="col">MAY</th>
<th scope="col">JUN</th>
<th scope="col">JUL</th>
<th scope="col">AUG</th>
<th scope="col">SEP</th>
<th scope="col">OCT</th>
<th scope="col">NOV</th>
<th scope="col">DEC</th>
</tr>
</thead>
<tbody>
<th>
<tr>
<td>1</td>
<td>91</td>
<td>52</td>
<td> 42</td>
<td>86</td>
<td>08</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>71</td>
<td>89</td>
<td> 77</td>
<td>57</td>
<td>87</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>91</td>
<td>81</td>
<td> 13</td>
<td>20</td>
<td>30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>59</td>
<td>97</td>
<td> 61</td>
<td>23</td>
<td>00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>38</td>
<td>85</td>
<td> 03</td>
<td>29</td>
<td>66</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>94</td>
<td>48</td>
<td> 73</td>
<td>69</td>
<td>82</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>37</td>
<td>94</td>
<td> 09</td>
<td>19</td>
<td>03</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>81</td>
<td>93</td>
<td> 66</td>
<td>49</td>
<td>84</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>23</td>
<td>59</td>
<td> 76</td>
<td>15</td>
<td>65</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>48</td>
<td>70</td>
<td> 38</td>
<td>31</td>
<td>05</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>53</td>
<td>77</td>
<td> 10</td>
<td>18</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>53</td>
<td>55</td>
<td> 47</td>
<td>31</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>91</td>
<td>97</td>
<td> 97</td>
<td>08</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>23</td>
<td>71</td>
<td> 05</td>
<td>22</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>65</td>
<td>62</td>
<td> 29</td>
<td>08</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>56</td>
<td>78</td>
<td> 67</td>
<td>43</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>60</td>
<td>21</td>
<td> 95</td>
<td>30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>63</td>
<td>77</td>
<td> 55</td>
<td>26</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>85</td>
<td>60</td>
<td> 77</td>
<td>43</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>09</td>
<td>41</td>
<td> 63</td>
<td>48</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>84</td>
<td>42</td>
<td> 79</td>
<td>41</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>07</td>
<td>90</td>
<td> 14</td>
<td>27</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>99</td>
<td>29</td>
<td> 01</td>
<td>19</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>20</td>
<td>64</td>
<td> 09</td>
<td>67</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>32</td>
<td>35</td>
<td> 34</td>
<td>24</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>80</td>
<td>77</td>
<td> 59</td>
<td>84</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>00</td>
<td>29</td>
<td> 54</td>
<td>41</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>94</td>
<td>18</td>
<td> 50</td>
<td>87</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>100</td>
<td></td>
<td> 42</td>
<td>55</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>04</td>
<td></td>
<td> 57</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>31</td>
<td></td>
<td></td>
<td> </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
    <div class="why-box">
      <div class="warning">
        <h3>SATTAKING IMPORTANT NOTE</h3>
        <p>यह साइट सिर्फ और सिर्फ मनोरंजन के लिए बनाई गई है । यह साइट सट्टे से जुड़ी किसी भी गतिविधि को बढ़ावा नहीं देती । सट्टा और जुआं जिस देश या राज्य में प्रतिबंधित है वहां के लोग हमारी साइट को ब्लॉक कर दें | किसी भी लाभ या हानि के लिए आप खुद जिम्मदार होंगे । </p>
      </div>
    </div>
    <script>
      document.getElementById('mitem-1').addEventListener('click', () => {
        window.location = "https://livesattaking.org";
      });
      document.getElementById('mitem-2').addEventListener('click', () => {
        window.location = "https://livesattaking.org";
      });
      document.getElementById('mitem-3').addEventListener('click', () => {
        window.location = "/about.html";
      });
      document.getElementById('mitem-4').addEventListener('click', () => {
        window.location = "/login.html"
      });
    </script>
</body>
</html>